# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
524 128 292647 531 148 292654 JG_SpiritCage_peaceful_CB_1v12.tml
566 126 292838 571 129 292845 PumpkinField.tml
717 128 292616 721 130 292620 EmeraldOreOutcrop.tml
754 19 292856 759 25 292861 CaveSpiderBurrow.tml
5008 126 2341939 5020 131 2341951 AncientFountain.tml
5017 126 2341724 5024 135 2341731 Outcrop.tml
5202 127 2342035 5203 128 2342036 JG_LimboDungeonSeeder_CB_1v12.tml
5213 127 2341740 5221 135 2341751 MinersHut.tml
5385 33 2342011 5386 57 2342012 JG_GenDungeon5x5Seed_CB_1v12.tml
