# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-382 128 1154 -375 194 1161 JG_StairwayToHeck_1v12.tml
-379 126 549 -364 134 558 Archway.tml
-328 128 1346 -321 148 1353 JG_SpiritCage_peaceful_CB_1v12.tml
-296 128 756 -289 148 763 JG_SpiritCage_peaceful_CB_1v12.tml
-248 32 954 -237 43 963 ArrowTrapTomb.tml
-180 61 1146 -179 61 1147 JG_NetherDungeonSeeder_CB_1v12.tml
-174 128 533 -161 137 546 VolcanicVent.tml
-107 126 734 -98 141 743 MoaiHead.tml
-78 128 1331 -65 137 1344 VolcanicVent.tml
-56 126 924 -49 135 931 Outcrop.tml
19 32 1119 38 50 1138 753_Cave_Crystal_Glow.tml
23 126 1559 32 134 1574 Archway.tml
56 128 6821 71 179 6836 753_BoneSpike.tml
60 127 6529 62 131 6532 SkeletonHeadStatue.tml
87 109 719 94 185 726 JG_NetherCeilingTower_1v12.tml
114 126 505 126 139 521 Barn-intact.tml
134 126 924 144 135 936 StoneHouseMruined.tml
134 126 1355 146 131 1367 AncientFountain.tml
235 127 2034 238 131 2036 SkeletonHeadStatue.tml
245 128 6532 252 194 6539 JG_StairwayToHeck_1v12.tml
249 53 1589 256 73 1596 JG_SpiritCage_CB_1v12.tml
261 126 1798 268 135 1805 Outcrop.tml
266 126 1131 276 131 1141 RuinedSmallFountainDiagonal.tml
268 32 6758 275 52 6765 JG_SpiritCage_peaceful_CB_1v12.tml
278 126 710 285 131 715 ZombieHut.tml
331 126 1394 338 130 1401 TinyFarmField.tml
438 126 6543 445 135 6550 Outcrop.tml
454 126 1882 458 132 1885 StonePillar.tml
460 32 6764 461 32 6765 JG_NetherDungeonSeeder_CB_1v12.tml
467 126 1672 482 134 1687 Mausoleum.tml
555 126 1406 560 132 1411 CaveSpiderBurrow.tml
650 61 2058 651 61 2059 JG_NetherDungeonSeeder_CB_1v12.tml
663 128 1854 664 152 1855 JG_GenDungeon5x5Seed_CB_1v12.tml
699 128 1600 712 137 1613 VolcanicVent.tml
